# tpfoyer17

./: pom.xml
src/main/java/tn/esprit/tpfoyer17/entities/: Bloc.java  Chambre.java
src/main/java/tn/esprit/tpfoyer17/repositories/: ChambreRepository.java
src/main/java/tn/esprit/tpfoyer17/services/implementations/: BlocService.java  ChambreService.java  EtudiantService.java  FoyerService.java  ReservationService.java  UniversiteService.java
src/main/java/tn/esprit/tpfoyer17/services/interfaces/: IChambreService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer17/: BlocServiceTest.java  TpFoyer17ApplicationTests.java
src/test/java/tn/esprit/tpfoyer17/services/impementations/: ChambreServiceTest.java  FoyerServiceTest.java
src/test/java/tn/esprit/tpfoyer17/services/implementations/: ChambreServiceTest.java  FoyerServiceTest.java
