# Configuration du serveur
server.servlet.context-path=/tpFoyer17
server.port=8082

### DATABASE ###
# L'URL de la base de données inclut le nom de la base de données. Assurez-vous que MySQL est en cours d'exécution et que la base de données 'tpFoyer17' existe.
spring.datasource.url=jdbc:mysql://localhost:3306/tpFoyer17
# Utilisateur MySQL, 'root' par défaut
spring.datasource.username=root
# Mot de passe pour l'utilisateur root (vérifiez que c'est bien vide si vous n'avez pas défini de mot de passe)
spring.datasource.password=

# Pool de connexions (vous pouvez ajuster ces paramètres selon vos besoins)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

### JPA / HIBERNATE ###
# Affichage des requêtes SQL dans la console
spring.jpa.show-sql=true
# Mise à jour automatique de la base de données selon les entités JPA
spring.jpa.hibernate.ddl-auto=update
# Spécification du dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cache des statistiques Hibernate
spring.jpa.properties.hibernate.generate_statistics=false
